{
  "name": "parcel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HeKunTong/parcel.git",
  "license": "MIT",
  "scripts": {
    "start": "node pack/dev.js",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "parcel-bundler": "^1.10.2",
    "postcss-modules": "^1.4.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "http2": "^3.3.7",
    "left": "^1.0.2",
    "lodash": "^4.17.11",
    "mirrorx": "^0.2.12",
    "moment": "^2.23.0",
    "path": "^0.12.7",
    "prop-types": ">=15",
    "react": ">=15",
    "react-dom": ">=15",
    "react-redux": "^6.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "superagent": "^4.0.0"
  }
}
